# WorldMapWallpaper

./: .gitignore  CHANGELOG.md  CLAUDE.md  DateVersioning.targets  DesktopImageChanger.csproj  DesktopImageChanger.sln  GaussianBlur.cs  ISSTracker.cs  InstallMaker.nsi  License.txt  Logger.cs  Program.cs  README.md  SGP4_Implementation_Plan.md  SPI.cs  SPIF.cs  TLE_Format_Analysis.md  TLE_Integration_Strategy.md  TakeScreenshot.ps1  TleDebugger.cs  TleTest.cs  Trig.cs  USER_MANUAL.md  WorldMapWallpaper.csproj  WorldMapWallpaper.sln  build.bat  log4net.config
.github/workflows/: release.yml
ImagePainter/: ISSTracker.cs  InstallMaker.nsi  Logger.cs  Program.cs  WorldMapWallpaper.csproj
ImagePainter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Monitor/: Program.cs  WallpaperMonitorService.cs  WorldMapWallPaper.Monitor.csproj
Monitor/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: Publish_x64.pubxml
Settings/: Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  WorldMapWallpaper.Settings.csproj
Settings/Properties/: Resources.Designer.cs
Shared/: BasicOrbitalPropagator.cs  CoordinateTransforms.cs  FixedOrbitalPropagator.cs  NativeMethods.cs  OrbitalMath.cs  PersonalizationProvider.cs  SPI.cs  SPIF.cs  SatelliteRecord.cs  Settings.cs  Sgp4Propagator.cs  SimpleSgp4.cs  TaskManager.cs  ThemeManager.cs  TleData.cs  TleDataService.cs  UpdateInterval.cs  Vector3D.cs  WallpaperMonitor.cs  WorldMapWallpaper.Shared.csproj
Shared/Properties/: launchSettings.json
TleDebug/: Program.cs  TimeTest.cs  TleDebug.csproj
TleTest/: Program.cs  TleTest.csproj
