<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WorldMapWallpaper.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Icons.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icons.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Importance="high" Text="Building for $(Configuration)..." />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration)=='Release'">
    <Message Importance="high" Text="Build completed for $(Configuration)!" />
    <Message Importance="high" Text="Creating Installer" />
    <PropertyGroup>
      <NSIS>$(MSBuildProgramFiles32)\NSIS\makensis.exe</NSIS>
      <publish>dotnet publish "$(ProjectPath)" -c Release --no-build</publish>
      <cmd>"$(NSIS)" "InstallMaker.nsi" /oname=Install.exe</cmd>
    </PropertyGroup>
    <Message Importance="high" Text="Executing -- $(publish)" />
    <Exec Command="$(publish)"></Exec>
    <Message Importance="high" Text="Executing -- $(cmd)" />
    <Exec Command="$(cmd)"></Exec>
  </Target>
  
</Project>
